# suicidenote

./: .gitignore  .project  pom.xml
src/main/java/com/my/suicidenote/common/: Parameters.java
src/main/java/com/my/suicidenote/controllers/: AdviceController.java  AdviceServlet.java  MailSchedular.java  MailScheduler.java  NoteController.java  NoteServlet.java
src/main/java/com/my/suicidenote/db/: AdviceHelper.java  MongoDB.java  NoteHelper.java  SendNoteHelper.java  SessionHelper.java
src/main/java/com/my/suicidenote/db/object/: Advice.java  Note.java  Session.java
src/main/java/com/my/suicidenote/dto/: Advice.java  Note.java  Session.java
src/main/java/com/my/suicidenote/exception/: SpamException.java
src/main/java/com/my/suicidenote/mail/: Letter.java  Mailer.java  Postman.java  SendMail.java
src/main/java/com/my/suicidenote/repo/: AdviceRepository.java  MongoDB.java  NoteCustomRepository.java  NoteHelper.java  NoteRepository.java  NoteRepositoryImpl.java  SendNoteHelper.java  SessionRepository.java
src/main/java/com/my/suicidenote/servlets/: AdviceServlet.java  MailSchedular.java  NoteServlet.java
src/main/webapp/: 404.html  humans.txt  index.jsp
src/main/webapp/WEB-INF/: mongo.properties  recaptcha.properties  spring-servlet.xml  web.xml  web.xml.bak.xml
src/main/webapp/css/libs/jquery-ui-1.8.18/snote-theme/: jquery-ui-1.8.18.css
src/main/webapp/js/: script.js
src/main/webapp/js/libs/jquery-ui-1.8.18/: jquery-ui-1.8.18.min.js
src/main/webapp/less/: style.less
src/main/webapp/less/bootstrap/: sprites.less
suicide_notes_tests/: pom.xml  testng.xml
suicide_notes_tests/src/test/java/com/epam/projectname/core/: BaseDriverTest.java
suicide_notes_tests/src/test/java/com/epam/projectname/core/logging/: LoggingWebDriverEventListener.java  XHTMLLayout.java
suicide_notes_tests/src/test/java/com/epam/projectname/testcases/smoke/: TC_SN001.java
suicide_notes_tests/src/test/java/com/epam/projectname/utils/: BookingDataProvider.java  Constants.java  TestBookingExcelDataProvider.java  TestExcelDataProvider.java
suicide_notes_tests/src/test/java/com/epam/projectname/web/elements/: AbstractElement.java  InputElement.java  NavigationElement.java  OutputElement.java  SelectElement.java
suicide_notes_tests/src/test/java/com/epam/projectname/web/structure/: BasePage.java  Page.java
suicide_notes_tests/src/test/java/com/epam/projectname/web/structure/pages/: SuicideNotePage.java  TestPage.java
suicide_notes_tests/src/test/resources/: bkw0001_test_data.xlsx  log4j.properties
