@charset "utf-8";

@import "bootstrap/bootstrap.less";

::-moz-selection {
	background: #0088CC;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #0088CC;
	color: #fff;
	text-shadow: none;
}

html {
	overflow: hidden;
}


@import "bootstrap/responsive.less";


.section_hello {
	position: relative;
	z-index: 1;
	margin: 60px 0;
	text-align: center;

	.quote {
		position: relative;
		z-index: 2;
		padding: 60px;
		margin-bottom: 60px;
		border: 0;
  		border-radius: 6px;

		background-color: #F5F5F5;
		box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);

		.quote-text {
			line-height: @baseLineHeight * 3;
			font-weight: 300;
			font-size: @baseFontSize * 3;
			text-overflow: ellipsis;
			overflow: hidden;
		}
		.quote-text:before {
			position: absolute;
			top: 10px;
			left: 8px;
			z-index: 3;
			color: #999;
			font-family: Cochin,Georgia, "Times New Roman", serif;
			font-style: italic;
			line-height: 1;
			font-size: @baseFontSize * 8;
			text-shadow: white 1px 1px 2px, #999 2px 2px 3px;
			display: block;
			content: "“";
		}
		.quote-text:after {
			position: absolute;
			bottom: 10px;
			right: 8px;
			z-index: 3;
			display: block;
			width: 0.68em;
			height: 0.42em;
			color: #999;
			display: block;
			font-family: Cochin, Georgia, "Times New Roman", serif;
			font-style: italic;
			line-height: 1;
			font-size: @baseFontSize * 8;
			text-shadow: white 1px 1px 2px, #999 2px 2px 3px;
			content: "”";
		}
	}

	.still-want {
		position: absolute;
		z-index: 2;
		bottom: 0;
		width: 100%;

		.still-want-link {
			font-size: @baseFontSize * 4;
			line-height: @baseLineHeight * 4;
			text-shadow: white 1px 1px 2px, #005580 1px 1px 3px;
			border-bottom: 4px dotted;
			cursor: pointer;
			outline: 0;

			&:hover {
				text-decoration: none;
			}
			&:active {
				position: relative;
				top: 3px;
			}
		}
	}
}

.section-separator {
	margin: 0;
}

.section_form {
	position: relative;
	z-index: 1;
	padding: 60px 0 0;

	legend {
		border-bottom: 0; //bootstrap reset
	}

	select {
		float: left;
	}

	textarea {
		float: left;
		resize: vertical;
	}

	.icon-plus,
	.icon-minus,
	.icon-calendar {
		cursor: pointer;
	}

	.form-actions { //bootstrap reset
 		border: 0;
 		background-color: white;
 	}
}

footer {
	padding-bottom: 60px;
	text-align: left;
	text-shadow: white 1px 1px 1px, #005580 1px 1px 1px;
}