<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>suicide_notes_tests</groupId>
        <artifactId>suicide_notes_tests</artifactId>
        <version>1.0</version>
        <dependencies>
		  	<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
		    </dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.1.1</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.19.0</version>
            </dependency>
            <dependency>
            	<groupId>com.opera</groupId>
            	<artifactId>operadriver</artifactId>
            	<version>0.8.1</version>
            	<exclusions>
                	<exclusion>
                    	<groupId>org.seleniumhq.selenium</groupId>
                    	<artifactId>selenium-remote-driver</artifactId>
                	</exclusion>
            	</exclusions>
        	</dependency>
        </dependencies>
  <build>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<inherited>true</inherited>
			<configuration>
		    <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
			</suiteXmlFiles>
			</configuration>
		</plugin>
    </plugins>
  </build>

</project>